upstream whiteboard_react {
  server whiteboard_react:3000;
}

upstream api {
  server api:3001;
}

server {
  listen 80;
  root /var/www/html;

  location / {
      proxy_pass http://whiteboard_react;
  }
 
  location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api;
  }

  location /socket.io/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://api;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }


}